{
  "name": "gitgitgadget",
  "version": "1.0.0",
  "description": "This app intends to help submit patch series to projects which\r want contributions to be sent to a mailing list. The process is not\r quite as painless for the contributor as opening Pull Requests, but at\r least it is much less painful than having to all the steps manually.",
  "author": "Johannes Schindelin <johannes.schindelin@gmx.de> (https://gitgitgadget.github.io)",
  "license": "ISC",
  "repository": "https://github.com/gitgitgadget/gitgitgadget.git",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "cleanbranch": "node ./build/script/delete-test-branches.js",
    "lint": "eslint -c .eslintrc.js --ext .ts,.js \"{lib,script,tests,tests-config}/**/*.{ts,tsx,js}\"",
    "start": "node server.js",
    "test": "jest --env=node",
    "test:config": "jest --env=node --testRegex=/tests-config/.*\\.test\\.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "ci": "npm run lint && jest --env=node --ci --reporters=default --reporters=jest-junit"
  },
  "bugs": {
    "url": "https://github.com/gitgitgadget/gitgitgadget/issues"
  },
  "homepage": "https://gitgitgadget.github.io/",
  "files": [
      "lib/*.ts"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/tests/.*\\.test\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/imap-simple": "^4.2.9",
    "@types/jest": "^29.5.12",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mailparser": "^3.4.4",
    "@types/marked": "^6.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/rfc2047": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "test-smtp-server": "0.9.8",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@octokit/auth-app": "^6.0.4",
    "@octokit/request-error": "^6.0.2",
    "@octokit/rest": "^20.0.2",
    "commander": "^12.0.0",
    "dugite": "^2.5.2",
    "html-to-text": "^9.0.5",
    "json-stable-stringify": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.6.7",
    "marked": "^12.0.0",
    "nodemailer": "^6.9.10",
    "rfc2047": "^4.0.1"
  },
  "engines": {
    "node": ">= 18.16.1"
  }
}
